---
title: KDE Applications 16.12.1 Full Log Page
type: fulllog
version: 16.12.1
hidden: true
---

<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Show]</a></h3>
<ul id='ulakonadi' style='display: none'>
<li>Search: match all results against DB first to exclude invalid results. <a href='http://commits.kde.org/akonadi/d54d1f241f1a421330efbf2f71efe4d1acd18f04'>Commit.</a> See bug <a href='https://bugs.kde.org/353675'>#353675</a></li>
<li>Reset Item RID on both inter- and intra-resource MOVE. <a href='http://commits.kde.org/akonadi/66b87061f523e392236d73dea668ddf6772eb545'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/338658'>#338658</a></li>
<li>We need to used sorted list of collection. <a href='http://commits.kde.org/akonadi/bc1d853da4ffb9dd0b3acd1c0489a6361fdd4a9b'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129761'>#129761</a></li>
<li>AKAPPEND: ensure we always insert with a valid date. <a href='http://commits.kde.org/akonadi/85c5f22b836805ecd20a7ac8eaae0a6861bdcd24'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373782'>#373782</a></li>
<li>ChangeRecorder: fix a bug in Relation ntf serialization. <a href='http://commits.kde.org/akonadi/76a4e012d4dfe3611538f6b81b846f392dcc2587'>Commit.</a> </li>
<li>Akonadi: avoid 100% CPU on reading corrupt files. <a href='http://commits.kde.org/akonadi/4d86a85d54338fc02710479c29f5ea40a2ba1e3a'>Commit.</a> </li>
<li>Fix subscript/unsubscript folder. We need to connect to private slot. <a href='http://commits.kde.org/akonadi/4f01df4db16331c8b0efd021135548507db3da0a'>Commit.</a> </li>
<li>Fix assert when Connection::readCommand() returns invalid cmd. <a href='http://commits.kde.org/akonadi/f4815d67bface6f327d39fee7d3e259818a7fb5b'>Commit.</a> </li>
<li>Emit Connection::disconnected() after Handler returns. <a href='http://commits.kde.org/akonadi/be28aa65341d5eb2eae90a7fed2e6219f717ad5f'>Commit.</a> </li>
<li>Fix race condition and warnings when inhibiting CollectionScheduler. <a href='http://commits.kde.org/akonadi/91b898813fa37e5212d8897f01a4423006927c1b'>Commit.</a> </li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Show]</a></h3>
<ul id='ulark' style='display: none'>
<li>Properly kill AddToArchive jobs. <a href='http://commits.kde.org/ark/e777831fe4a7cdb3b41f4be521d6a8531df63147'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374433'>#374433</a></li>
<li>Stop running executables when opening urls. <a href='http://commits.kde.org/ark/82fdfd24d46966a117fa625b68784735a40f9065'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374572'>#374572</a></li>
<li>Use compression options in AddToArchive. <a href='http://commits.kde.org/ark/ec9f3f34e63a2f49dbf2f524ce2f11f699afc21a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373459'>#373459</a></li>
</ul>
<h3><a name='cantor' href='https://cgit.kde.org/cantor.git'>cantor</a> <a href='#cantor' onclick='toggle("ulcantor", this)'>[Show]</a></h3>
<ul id='ulcantor' style='display: none'>
<li>Fix build with Python 3.6. <a href='http://commits.kde.org/cantor/a7c33c9b0411eb2335645d36feb9ebdf86570c57'>Commit.</a> </li>
</ul>
<h3><a name='cervisia' href='https://cgit.kde.org/cervisia.git'>cervisia</a> <a href='#cervisia' onclick='toggle("ulcervisia", this)'>[Show]</a></h3>
<ul id='ulcervisia' style='display: none'>
<li>Use KStandardGuiItem::overwrite(). <a href='http://commits.kde.org/cervisia/3238e3971bc1f561a5abf3b2fc0ffdb240c9f047'>Commit.</a> </li>
</ul>
<h3><a name='dolphin' href='https://cgit.kde.org/dolphin.git'>dolphin</a> <a href='#dolphin' onclick='toggle("uldolphin", this)'>[Show]</a></h3>
<ul id='uldolphin' style='display: none'>
<li>Explicitly pass iconNameForUrl when creating new places entry. <a href='http://commits.kde.org/dolphin/996f8520e7003326ade6ea96929dd41958ba308d'>Commit.</a> </li>
<li>[DolphinView] Update view palette on palette change. <a href='http://commits.kde.org/dolphin/2a7090728b8ef897a523712f89c917302f2c6532'>Commit.</a> </li>
<li>Properly disable create_dir action in Trash. <a href='http://commits.kde.org/dolphin/24ed38d77f4bc6db71ba2608452fa0cd401bddac'>Commit.</a> See bug <a href='https://bugs.kde.org/332463'>#332463</a>. Code review <a href='https://git.reviewboard.kde.org/r/129712'>#129712</a></li>
<li>[DolphinSearchBox] Stop search timer on hide. <a href='http://commits.kde.org/dolphin/c456c5d528f470ce782a90646eae52951c0f31b9'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129705'>#129705</a></li>
</ul>
<h3><a name='dragon' href='https://cgit.kde.org/dragon.git'>dragon</a> <a href='#dragon' onclick='toggle("uldragon", this)'>[Show]</a></h3>
<ul id='uldragon' style='display: none'>
<li>Simplified transition between different views. <a href='http://commits.kde.org/dragon/b8a1d709d17c90dabc352af4aa4af395ee5d4938'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129695'>#129695</a></li>
<li>[recentlyPlayedList] Add keyboard shortcuts. <a href='http://commits.kde.org/dragon/fcd3691ac6367374ba5099e28903ec90d172827d'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129673'>#129673</a></li>
<li>[recentlyPlayedList] Do not add duplicate entries. <a href='http://commits.kde.org/dragon/4b80deca606cc61f6d35f7fe02dbd171be9efcec'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129681'>#129681</a></li>
<li>Inhibit powersave. <a href='http://commits.kde.org/dragon/0b3bcc928eea9769de49bafc5f24e8ab4942c8ab'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129651'>#129651</a></li>
</ul>
<h3><a name='gwenview' href='https://cgit.kde.org/gwenview.git'>gwenview</a> <a href='#gwenview' onclick='toggle("ulgwenview", this)'>[Show]</a></h3>
<ul id='ulgwenview' style='display: none'>
<li>Manually fix Shift+Delete shortcut ambiguity. <a href='http://commits.kde.org/gwenview/3dc1b04284e2db026f0eec15828ed99ce9aa484f'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129718'>#129718</a>. Fixes bug <a href='https://bugs.kde.org/347373'>#347373</a></li>
</ul>
<h3><a name='kaddressbook' href='https://cgit.kde.org/kaddressbook.git'>kaddressbook</a> <a href='#kaddressbook' onclick='toggle("ulkaddressbook", this)'>[Show]</a></h3>
<ul id='ulkaddressbook' style='display: none'>
<li>Fix Bug 374172 - Cant hide Menu in Kaddressbook. <a href='http://commits.kde.org/kaddressbook/9055662ffbf1d926076a2baa6b6f0b5d1591f906'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374172'>#374172</a></li>
<li>Fix url. <a href='http://commits.kde.org/kaddressbook/8d822f817fea7d96a1fe418f7043d7cfbd88354d'>Commit.</a> </li>
</ul>
<h3><a name='kajongg' href='https://cgit.kde.org/kajongg.git'>kajongg</a> <a href='#kajongg' onclick='toggle("ulkajongg", this)'>[Show]</a></h3>
<ul id='ulkajongg' style='display: none'>
<li>Fix unicode encoding error again. <a href='http://commits.kde.org/kajongg/cb7f4bfe112355c0a48a4be59d1395cda78c1a6e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374657'>#374657</a></li>
<li>Fix regression: Login to kajongg.org. <a href='http://commits.kde.org/kajongg/04b0e1a4c98d66c4e50e13555b917189df43c898'>Commit.</a> </li>
<li>Background: simple color default background did not work. <a href='http://commits.kde.org/kajongg/1a5ad06fa29f7c3456cfabfd9073dc8447043ac8'>Commit.</a> </li>
<li>Kajonggtest: put more into class Clone. <a href='http://commits.kde.org/kajongg/ddcef6f669f9698162576e4a5166951aca3d3f4b'>Commit.</a> </li>
<li>HandBoard: Fix sort order for bonus tiles. <a href='http://commits.kde.org/kajongg/ae411ce99dc35da0d1d9bc7e49d6b893d4f83375'>Commit.</a> </li>
<li>Fix rearranging concealed tiles into melds. <a href='http://commits.kde.org/kajongg/d2216442a2b248c78632cf97195fe307d503b358'>Commit.</a> </li>
<li>Scoring game was not scaled correctly initially. <a href='http://commits.kde.org/kajongg/03a7b5f6a9da704dcb85257d1652ea6f7921fdf6'>Commit.</a> </li>
<li>Make DeferredDialog more robust against timing problems. <a href='http://commits.kde.org/kajongg/78d48dd830d0e52304c62bf032bcfbc0eb7f90d5'>Commit.</a> </li>
<li>Fix another unicode/bytes problem, happened only with python2. <a href='http://commits.kde.org/kajongg/e9d0aaa2320207ecfb52807c9ef729837b666326'>Commit.</a> </li>
<li>Fix blessingOfEarth. <a href='http://commits.kde.org/kajongg/9efb6099b9a6adff12f6a199c76110736ba9a14a'>Commit.</a> </li>
<li>Fix for wrigglingSnake. <a href='http://commits.kde.org/kajongg/fb66e723d5d4589631d8e77cb440c1deab9b291d'>Commit.</a> </li>
<li>Fix showing usefull client tracebacks on server side. <a href='http://commits.kde.org/kajongg/a1ecefdb73c670df77dfd2a8920d58a3de756c38'>Commit.</a> </li>
<li>Sqlite3.OperationalError does not  have attr message but args. <a href='http://commits.kde.org/kajongg/31fa2f5862632fb66313cd9e5b36c4d2af91a42d'>Commit.</a> </li>
<li>Keypress on a tile: Replace assertion about focus by logDebug, this still sometimes happens. <a href='http://commits.kde.org/kajongg/6aea8041b130f60d70024aa5156b5977444f8cf1'>Commit.</a> </li>
<li>Fix indent in animations. Wrong since Aug 2016, could cause visual bugs. <a href='http://commits.kde.org/kajongg/0d577759ecb87363e9508dd44fe42d250cf48049'>Commit.</a> </li>
<li>Debug.table: also log client info like kajongg version. <a href='http://commits.kde.org/kajongg/b166d623521ce616217622f0eca00c87df8c3fa1'>Commit.</a> </li>
</ul>
<h3><a name='kalarm' href='https://cgit.kde.org/kalarm.git'>kalarm</a> <a href='#kalarm' onclick='toggle("ulkalarm", this)'>[Show]</a></h3>
<ul id='ulkalarm' style='display: none'>
<li>Ensure that relative paths are expanded to absolute paths. <a href='http://commits.kde.org/kalarm/fbbc22fe86bb183a9a5fb4fbdccd2ea826233012'>Commit.</a> </li>
<li>Bug 374337: Fix Export Alarms file save error. <a href='http://commits.kde.org/kalarm/cd7abb45b6105da236cc5940e32256ba8b4fb8f2'>Commit.</a> </li>
</ul>
<h3><a name='kalzium' href='https://cgit.kde.org/kalzium.git'>kalzium</a> <a href='#kalzium' onclick='toggle("ulkalzium", this)'>[Show]</a></h3>
<ul id='ulkalzium' style='display: none'>
<li>Fix app icon installation. <a href='http://commits.kde.org/kalzium/f7dd9799fc7dc25de03a2e2ad9d57764f967f2fa'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373566'>#373566</a></li>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kalzium/843ca04aab27f802795f83239805d6043ff7b5f0'>Commit.</a> </li>
</ul>
<h3><a name='kamera' href='https://cgit.kde.org/kamera.git'>kamera</a> <a href='#kamera' onclick='toggle("ulkamera", this)'>[Show]</a></h3>
<ul id='ulkamera' style='display: none'>
<li>Try with pkg-config if gphoto2-config is not found. <a href='http://commits.kde.org/kamera/056c20e3519c6177044a1d91cf2ab02e7f38b288'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129645'>#129645</a></li>
</ul>
<h3><a name='kanagram' href='https://cgit.kde.org/kanagram.git'>kanagram</a> <a href='#kanagram' onclick='toggle("ulkanagram", this)'>[Show]</a></h3>
<ul id='ulkanagram' style='display: none'>
<li>Save kvtml files in the place they will actually be found. <a href='http://commits.kde.org/kanagram/da31b6eb425b5ac3bc3ea95766d2780f68233d4b'>Commit.</a> </li>
<li>Fix crash when pressing the Delete Word button with no word selected. <a href='http://commits.kde.org/kanagram/173a0831092cd7ad1fe51c814bbadb006f64577d'>Commit.</a> </li>
</ul>
<h3><a name='kapptemplate' href='https://cgit.kde.org/kapptemplate.git'>kapptemplate</a> <a href='#kapptemplate' onclick='toggle("ulkapptemplate", this)'>[Show]</a></h3>
<ul id='ulkapptemplate' style='display: none'>
<li>Move ECMAddTest after KDECompilerSettings. <a href='http://commits.kde.org/kapptemplate/051a49486e6401db850df038b561cb30c857f96b'>Commit.</a> </li>
</ul>
<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Show]</a></h3>
<ul id='ulkate' style='display: none'>
<li>Fix: modified-icon not synchronized between different windows. <a href='http://commits.kde.org/kate/43192b4580f160e82ca9fbb4eba269071d6592f9'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129754'>#129754</a>. Fixes bug <a href='https://bugs.kde.org/374229'>#374229</a></li>
</ul>
<h3><a name='katomic' href='https://cgit.kde.org/katomic.git'>katomic</a> <a href='#katomic' onclick='toggle("ulkatomic", this)'>[Show]</a></h3>
<ul id='ulkatomic' style='display: none'>
<li>Fix url. <a href='http://commits.kde.org/katomic/b7e9961a018075514a911361749b29c4b69762d8'>Commit.</a> </li>
</ul>
<h3><a name='kde-dev-scripts' href='https://cgit.kde.org/kde-dev-scripts.git'>kde-dev-scripts</a> <a href='#kde-dev-scripts' onclick='toggle("ulkde-dev-scripts", this)'>[Show]</a></h3>
<ul id='ulkde-dev-scripts' style='display: none'>
<li>Svn-clean: Capitalize N to show it's the default. <a href='http://commits.kde.org/kde-dev-scripts/8a70a4f6e88557070b4d2cce1d1d468b9c9d719a'>Commit.</a> </li>
</ul>
<h3><a name='kde-runtime' href='https://cgit.kde.org/kde-runtime.git'>kde-runtime</a> <a href='#kde-runtime' onclick='toggle("ulkde-runtime", this)'>[Show]</a></h3>
<ul id='ulkde-runtime' style='display: none'>
<li>Update Czech Republic to Czechia. <a href='http://commits.kde.org/kde-runtime/4a2047db8d0c87b6a2ab190abf6ef75e10e7b224'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129644'>#129644</a></li>
</ul>
<h3><a name='kdebugsettings' href='https://cgit.kde.org/kdebugsettings.git'>kdebugsettings</a> <a href='#kdebugsettings' onclick='toggle("ulkdebugsettings", this)'>[Show]</a></h3>
<ul id='ulkdebugsettings' style='display: none'>
<li>Not necessary to check with QFileInfo for an empty string. <a href='http://commits.kde.org/kdebugsettings/91933815b1dd0c9b5a01a470e77aac76ee9f5608'>Commit.</a> </li>
<li>Fix load categories when QtProject/qtlogging.ini doesn't exist at the. <a href='http://commits.kde.org/kdebugsettings/50890b9654278647e9e34e403a3c1ac921c24c12'>Commit.</a> </li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>Cmake: look for hunspell-1.6 as well. <a href='http://commits.kde.org/kdelibs/c828f8592fcfd6c2a66ebc18a826de38d6a2fef2'>Commit.</a> </li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Show]</a></h3>
<ul id='ulkdenlive' style='display: none'>
<li>Fix rendering when forcing resize or fps change. <a href='http://commits.kde.org/kdenlive/dd17aad744b87cfe6cb22bee7c3e3d86ec72c054'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374739'>#374739</a></li>
<li>Fix issues with slideshow proxy. <a href='http://commits.kde.org/kdenlive/7ca503484aeb9181f97d2d4ae260d98497cc317e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374469'>#374469</a></li>
<li>Fix editing title or slideshow duration not updating project bin. <a href='http://commits.kde.org/kdenlive/7c322b1f5a1b3507632fa792971a162e38c175d2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/370902'>#370902</a></li>
<li>Correctly label missing playlists on document opening. <a href='http://commits.kde.org/kdenlive/1b77f99a1d0ac2212738070e6c12230c34368c3c'>Commit.</a> </li>
<li>Fix typo. <a href='http://commits.kde.org/kdenlive/a5d8c86d8764157b7550557428c83ea2392dad39'>Commit.</a> </li>
<li>Move away from QUrl, use toLocalFile() instead of path() when requested. <a href='http://commits.kde.org/kdenlive/0f367c64c2344dbbca30a4850153f3edbd774f4b'>Commit.</a> </li>
<li>Adjust downloadable categories names (changed in store.kde.org). <a href='http://commits.kde.org/kdenlive/d9bd1c5617d7b4132a3f94b1de874f22f5df2adb'>Commit.</a> </li>
<li>Fix various titler bugs (pasting breaks color & font, incorrect selection). <a href='http://commits.kde.org/kdenlive/fa4acc48e15c1d5c46ecf0b04bd81f7b7290f5b0'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374614'>#374614</a></li>
<li>Fix creation of project profile with messy fps. <a href='http://commits.kde.org/kdenlive/c27117f07bfdedad10462b587f1b1b7f01f7ef33'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374613'>#374613</a></li>
<li>Windows: fix locale issues. <a href='http://commits.kde.org/kdenlive/e65fb6559a6c534541f085136355686c9077ed24'>Commit.</a> </li>
<li>More path fixes (make sure we don't insert double slash in path). <a href='http://commits.kde.org/kdenlive/821e48b71a125c3831c6dd7973fdb6846568ae51'>Commit.</a> </li>
<li>Fix another possible corruption when relocating project folder. <a href='http://commits.kde.org/kdenlive/50296316060a63ac6c710a42f8c47107b5e1f713'>Commit.</a> </li>
<li>Fix possible corruption on document saving (slash prepended to filename). <a href='http://commits.kde.org/kdenlive/fd4cad470fc004add0cb55b1316c93fbf9c62f95'>Commit.</a> See bug <a href='https://bugs.kde.org/374624'>#374624</a></li>
<li>Fix slideshow animation lost on non english language. <a href='http://commits.kde.org/kdenlive/7b28694ec934a4fa718d5f6beeb33dff8e53c432'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374612'>#374612</a></li>
<li>Re-introduce transparency slider in titler background color. <a href='http://commits.kde.org/kdenlive/bd60a7ea0a7374eae139b5c55ef9db3a1b6b186b'>Commit.</a> </li>
<li>Cleanup mini timeline and keyframes in rotoscoping widget. <a href='http://commits.kde.org/kdenlive/3c6d6c586a677fa842c825034c0e3dd748a4bf69'>Commit.</a> </li>
<li>Rotoscoping: fix color, icons and control point activation. <a href='http://commits.kde.org/kdenlive/f71d36d64eac98bbc9173156c0881280704796cd'>Commit.</a> </li>
<li>Fix possible issue when opening moved project. <a href='http://commits.kde.org/kdenlive/cfc84c0bbbfac30798642a839178f867c42283e9'>Commit.</a> </li>
<li>Fix possible corruption when opening doc with slowmotion clip. <a href='http://commits.kde.org/kdenlive/c521fb5a61bf01c37e99d313930238ad3293f556'>Commit.</a> </li>
<li>Fix path & lookup for pattern in slideshow. <a href='http://commits.kde.org/kdenlive/ffd6c3838207eb9532b2ed6002ab908b07920458'>Commit.</a> </li>
<li>Fix size slider not updating in animated parameter. <a href='http://commits.kde.org/kdenlive/3aaa60e132ea06c12a97132c8a434d74747b0180'>Commit.</a> </li>
<li>Windows: more path fixes (including luma files on document opening). <a href='http://commits.kde.org/kdenlive/52c26b59ead56e081355d4f5b1c5f2cad9c0aabe'>Commit.</a> </li>
<li>When possible, enforce breeze or fusion style on Windows (fixes color issues). <a href='http://commits.kde.org/kdenlive/8e7615f816b6e7900731cf6fb0874b6ba53af834'>Commit.</a> </li>
<li>Fix standard DV profile not selectable unless clicking on interlace. <a href='http://commits.kde.org/kdenlive/145f7819ccdcfa5ebee906bfc7c8aff0a7bd0182'>Commit.</a> </li>
<li>Switch to frei0r.alphagrad for effect compare (faster & available on Windows). <a href='http://commits.kde.org/kdenlive/b5130e9e2f932cb91d760cce90f45c8516c04d6e'>Commit.</a> </li>
<li>Warn before deleting used clips. <a href='http://commits.kde.org/kdenlive/0eb2bd260dbd984826cfc9e1793d01fe902cd3fd'>Commit.</a> </li>
<li>QUrl::path to QUrl::toLocalFile. <a href='http://commits.kde.org/kdenlive/e513a722858d9e27fb5625fbfc311c5a4ff4b0bf'>Commit.</a> </li>
<li>Change minimum timeline height from 200 to 100. <a href='http://commits.kde.org/kdenlive/d88d8ccad4c527f259931046be50db1d48e3e4a9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374449'>#374449</a></li>
<li>Windows: Fix cache folder creation. <a href='http://commits.kde.org/kdenlive/eeb243befb8a0e647cf5fa8c253c6101e218f327'>Commit.</a> </li>
<li>Disable delete tmp folder button if no folder exists. <a href='http://commits.kde.org/kdenlive/ee67f384ac3eadb8704f116afdf9c5fc0285e21e'>Commit.</a> </li>
<li>Fix timeline zone on new projects. <a href='http://commits.kde.org/kdenlive/a1d12b36ef75397202efc0b67b45e3cd12255e47'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374373'>#374373</a></li>
<li>Fix LC_NUMERIC not set on Windows. <a href='http://commits.kde.org/kdenlive/33fdfb59c45b5e010f6c502e12292b9f05d97672'>Commit.</a> </li>
<li>Windows: fix generators. <a href='http://commits.kde.org/kdenlive/adacd132d22101e439e0ae53d653a30b0055996b'>Commit.</a> </li>
<li>Windows: fix save existing document and clips paths in project settings. <a href='http://commits.kde.org/kdenlive/4e940fd0b1d3fdc08e537c6a43a3376c1e147618'>Commit.</a> </li>
<li>Windows: fix audio thumbs. <a href='http://commits.kde.org/kdenlive/2da31e120c60c4eb62ce0aabda046d3996187a27'>Commit.</a> </li>
<li>Fix warning about QOffscreenSurface thread. <a href='http://commits.kde.org/kdenlive/6675c4a509046aa3b57c60cbc3f31435e09c2df7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374095'>#374095</a></li>
<li>Use AppDataLocation instead of deprecated DataLocation, remove useless Windows hack. <a href='http://commits.kde.org/kdenlive/107adf6c5715ddc10196b364da562f09e501c6ec'>Commit.</a> </li>
<li>Fix translation of wizard warning. <a href='http://commits.kde.org/kdenlive/ca6d64ba4dfa3a9a0797cc6b8fea6f76f8b7d36e'>Commit.</a> </li>
<li>Fix kioslaves on Windows. <a href='http://commits.kde.org/kdenlive/75ce48af06e70f7c92f3ff0e3ccea3bfda1c8f22'>Commit.</a> </li>
<li>Fix typo in previous commit. <a href='http://commits.kde.org/kdenlive/0e95ef55abca4471acb47f186b97c966db6a249d'>Commit.</a> </li>
<li>Windows: fix project opening. <a href='http://commits.kde.org/kdenlive/f7c16c06ede2655eea6525a624029104b1883ae6'>Commit.</a> </li>
<li>Fix Windows paths (export profile, renderer, etc). <a href='http://commits.kde.org/kdenlive/2dd46fc86a93c0f4820e002f5e6d420c8725337d'>Commit.</a> </li>
<li>Check FFmpeg's executable in same folder as MLT first. <a href='http://commits.kde.org/kdenlive/f864233ac115302a6ec7cbdfd4e94af902394a38'>Commit.</a> See bug <a href='https://bugs.kde.org/373889'>#373889</a></li>
<li>Fix dbus communication broken by recent move of KDBusService. <a href='http://commits.kde.org/kdenlive/69220ab2e0045927297a0f70affe828a1edf2339'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367875'>#367875</a></li>
<li>Move DBus and force icon theme above KAboutData. <a href='http://commits.kde.org/kdenlive/215457f670b78c5f6fdd9a2adb6173496b9bedf2'>Commit.</a> See bug <a href='https://bugs.kde.org/373531'>#373531</a></li>
<li>Fix "go to previous keyframe" not going to clip start if no keyframe at start. <a href='http://commits.kde.org/kdenlive/3db37117102c0457e554e6d9aad2e9633e329194'>Commit.</a> </li>
<li>Fix image / color clips if defaut duration is set to 1 frame. <a href='http://commits.kde.org/kdenlive/d5fcba999d90db5688eb499cce146eb9386af8d8'>Commit.</a> </li>
<li>Middle-click + move now pans title and monitor scene. <a href='http://commits.kde.org/kdenlive/0e8f6e7f9efce50242e5807454ca78fb46690e7e'>Commit.</a> See bug <a href='https://bugs.kde.org/358178'>#358178</a></li>
<li>Fix bin closing on fps change. <a href='http://commits.kde.org/kdenlive/2b7a70dd0194959c5fc79232ec9bdf81d25a5666'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373534'>#373534</a></li>
<li>Fix detection of MLT in current directory (Windows). <a href='http://commits.kde.org/kdenlive/f966f2d95656f7d88ede9e4dc4062ef148dd16fc'>Commit.</a> </li>
<li>Fix recent regression (left click in monitor not doing play/pause). <a href='http://commits.kde.org/kdenlive/dc610b0484822d1b2cfadc613cb64fed1d2d38f6'>Commit.</a> </li>
<li>Fix timeline guide uneditable when over clip. <a href='http://commits.kde.org/kdenlive/61362b9cb8fdf458b7892de8109eda51f68a4c8e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373463'>#373463</a></li>
<li>Fix title clip multiple selection. <a href='http://commits.kde.org/kdenlive/c19b8b060bf9a1bdf62b4eba08872629bc5ed660'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/358178'>#358178</a></li>
<li>Load KIconTheme after DBus start (fix Windows icons). <a href='http://commits.kde.org/kdenlive/c4f1aa9d8284d50274254fc1f56c08daf7bc5b89'>Commit.</a> </li>
<li>Fix timeline cursor offset after changing track height. <a href='http://commits.kde.org/kdenlive/10b08d573c5396c3fbf3d5e194ccbb798d951f7b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373468'>#373468</a></li>
<li>Do not reset keyframe type when editing effect with only one keyframe. <a href='http://commits.kde.org/kdenlive/919d26a765e9abbabeb8726534c59b82d7b0356c'>Commit.</a> </li>
<li>Fix compilation. <a href='http://commits.kde.org/kdenlive/48d70a685cd47582d993dc3e51ca646c0ba82f0e'>Commit.</a> </li>
<li>Disable trim window shortcut since feature is unstable. <a href='http://commits.kde.org/kdenlive/03b5afb47b9afaedec0d5944d9d7864ee29f94c7'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>IMAP: Fix crash when session is destroyed during password request. <a href='http://commits.kde.org/kdepim-runtime/f32aaa9d574f85519c02d5d4c46dbd0853efebf8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/353653'>#353653</a></li>
<li>IMAP: don't start STORE job with no flags. <a href='http://commits.kde.org/kdepim-runtime/1302bbba09461574c57c8e21c740e3f157b4527c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367708'>#367708</a></li>
<li>Fix DATA LOSS bug in ical resource which failed to create std.ics if it didn't exist. <a href='http://commits.kde.org/kdepim-runtime/8ae09b6f4afa8ceb2770da67b6dc79c78b86af47'>Commit.</a> </li>
</ul>
<h3><a name='kdialog' href='https://cgit.kde.org/kdialog.git'>kdialog</a> <a href='#kdialog' onclick='toggle("ulkdialog", this)'>[Show]</a></h3>
<ul id='ulkdialog' style='display: none'>
<li>Fixed command line arguments, such as --title and --icon not working. <a href='http://commits.kde.org/kdialog/40f23a37f502354126f96a484c8f9c04143f413c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373677'>#373677</a></li>
<li>Use newest version of fdl. <a href='http://commits.kde.org/kdialog/94fd76080fb61be49f7dd6ade0b18f597501e57c'>Commit.</a> </li>
</ul>
<h3><a name='kfind' href='https://cgit.kde.org/kfind.git'>kfind</a> <a href='#kfind' onclick='toggle("ulkfind", this)'>[Show]</a></h3>
<ul id='ulkfind' style='display: none'>
<li>Add fdl. <a href='http://commits.kde.org/kfind/4732f56b9f5b5c84b7f79876376f88be92541878'>Commit.</a> </li>
<li>Add missing licence text. <a href='http://commits.kde.org/kfind/87d73a287d9cfdae6b152ee0517bf5ae4fcb74b9'>Commit.</a> </li>
</ul>
<h3><a name='kgpg' href='https://cgit.kde.org/kgpg.git'>kgpg</a> <a href='#kgpg' onclick='toggle("ulkgpg", this)'>[Show]</a></h3>
<ul id='ulkgpg' style='display: none'>
<li>Fix crash when GnuPG does not output curve fields for keys, take 3. <a href='http://commits.kde.org/kgpg/ac2ca301c6ef2d02810b762c618f1ce504382c4e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374509'>#374509</a></li>
</ul>
<h3><a name='kleopatra' href='https://cgit.kde.org/kleopatra.git'>kleopatra</a> <a href='#kleopatra' onclick='toggle("ulkleopatra", this)'>[Show]</a></h3>
<ul id='ulkleopatra' style='display: none'>
<li>Use unicode codepoint instead of UTF-8 literal. <a href='http://commits.kde.org/kleopatra/8462ffcb74f141fdecd78362ede40ec7a163e2b6'>Commit.</a> </li>
<li>Fix crash in uiserver signencryptemail dialog. <a href='http://commits.kde.org/kleopatra/3e056c2c5ff89b5772a5c10cce08d7324ae499fa'>Commit.</a> </li>
<li>Fix build if KF5::Gpgmepp is installed. <a href='http://commits.kde.org/kleopatra/e418fcdc3c851c9d7346fb66e334394a37540b31'>Commit.</a> </li>
</ul>
<h3><a name='klettres' href='https://cgit.kde.org/klettres.git'>klettres</a> <a href='#klettres' onclick='toggle("ulklettres", this)'>[Show]</a></h3>
<ul id='ulklettres' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/klettres/8fe195e1f2e4d07af7199eec763ad66008ea6557'>Commit.</a> </li>
</ul>
<h3><a name='kmail' href='https://cgit.kde.org/kmail.git'>kmail</a> <a href='#kmail' onclick='toggle("ulkmail", this)'>[Show]</a></h3>
<ul id='ulkmail' style='display: none'>
<li>Fix bug which created multi tab. <a href='http://commits.kde.org/kmail/45ebd203bf4c025935f9efdcef581c4dbc66d099'>Commit.</a> </li>
</ul>
<h3><a name='kmailtransport' href='https://cgit.kde.org/kmailtransport.git'>kmailtransport</a> <a href='#kmailtransport' onclick='toggle("ulkmailtransport", this)'>[Show]</a></h3>
<ul id='ulkmailtransport' style='display: none'>
<li>Include sys/types.h before sasl.h to fix build against Cyrus-SASL 2.1.26. <a href='http://commits.kde.org/kmailtransport/a8e9f253d291c30ec4fcbb6f3e6d842a8884d87b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373799'>#373799</a></li>
</ul>
<h3><a name='kmines' href='https://cgit.kde.org/kmines.git'>kmines</a> <a href='#kmines' onclick='toggle("ulkmines", this)'>[Show]</a></h3>
<ul id='ulkmines' style='display: none'>
<li>Remove unused broken knsrc file. <a href='http://commits.kde.org/kmines/188274511a1bdae7b206372f7610854312212d8e'>Commit.</a> </li>
</ul>
<h3><a name='knetwalk' href='https://cgit.kde.org/knetwalk.git'>knetwalk</a> <a href='#knetwalk' onclick='toggle("ulknetwalk", this)'>[Show]</a></h3>
<ul id='ulknetwalk' style='display: none'>
<li>Fix network nodes not getting updated. <a href='http://commits.kde.org/knetwalk/6c6d71ad0822bf6b48e1c84a790ac1106e0af88b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/348686'>#348686</a></li>
</ul>
<h3><a name='knotes' href='https://cgit.kde.org/knotes.git'>knotes</a> <a href='#knotes' onclick='toggle("ulknotes", this)'>[Show]</a></h3>
<ul id='ulknotes' style='display: none'>
<li>Fix url. <a href='http://commits.kde.org/knotes/be17992dd0e57a201e2e63d20089c57348d57837'>Commit.</a> </li>
</ul>
<h3><a name='kompare' href='https://cgit.kde.org/kompare.git'>kompare</a> <a href='#kompare' onclick='toggle("ulkompare", this)'>[Show]</a></h3>
<ul id='ulkompare' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kompare/35805229e5ad65ada54878653a1011cbd61e8dbd'>Commit.</a> </li>
<li>Use KStandardGuiItem::overwrite(). <a href='http://commits.kde.org/kompare/53ebccf5b803485de526d21df695b4639e8cd466'>Commit.</a> </li>
</ul>
<h3><a name='konqueror' href='https://cgit.kde.org/konqueror.git'>konqueror</a> <a href='#konqueror' onclick='toggle("ulkonqueror", this)'>[Show]</a></h3>
<ul id='ulkonqueror' style='display: none'>
<li>Set Qt::AA_ShareOpenGLContexts like what Qt tells me to do:. <a href='http://commits.kde.org/konqueror/c5b71a8301e615c3e4d7fb023e815b3c8aab1adc'>Commit.</a> </li>
<li>Add fdl. <a href='http://commits.kde.org/konqueror/0b92cd78ee2ebdc6ef8b4be6c033cf49d9cbd965'>Commit.</a> </li>
<li>Add missing licence text. <a href='http://commits.kde.org/konqueror/5be1aab0633a6071209d5388451d3d88c888f176'>Commit.</a> </li>
<li>Use KStandardGuiItem::overwrite(). <a href='http://commits.kde.org/konqueror/ae23ee15ffd9be9a9e4d2fb29d972cae41b949a4'>Commit.</a> </li>
<li>Use QDialogButtonBox. <a href='http://commits.kde.org/konqueror/f70c8f3aa7f969240db16cf3138d5932cc9a4083'>Commit.</a> </li>
</ul>
<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Show]</a></h3>
<ul id='ulkonsole' style='display: none'>
<li>Added compatibility command option `--nofork` for single-instance behavior. <a href='http://commits.kde.org/konsole/c6ffcaff557760f46ba5813823868e656b45da0f'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129647'>#129647</a></li>
</ul>
<h3><a name='korganizer' href='https://cgit.kde.org/korganizer.git'>korganizer</a> <a href='#korganizer' onclick='toggle("ulkorganizer", this)'>[Show]</a></h3>
<ul id='ulkorganizer' style='display: none'>
<li>Fix load calendar from store.kde.org. <a href='http://commits.kde.org/korganizer/65907f3677d0c1ea17304d6bb2f3e2efd3b0d544'>Commit.</a> </li>
</ul>
<h3><a name='kpat' href='https://cgit.kde.org/kpat.git'>kpat</a> <a href='#kpat' onclick='toggle("ulkpat", this)'>[Show]</a></h3>
<ul id='ulkpat' style='display: none'>
<li>Use XDG_MIME_INSTALL_DIR. <a href='http://commits.kde.org/kpat/42d12e0ce2476e8517aeeb86170d9b2337d852f2'>Commit.</a> </li>
<li>Fix url. <a href='http://commits.kde.org/kpat/de8181ad379fa01041be33d77058f5c8d5832cfc'>Commit.</a> </li>
</ul>
<h3><a name='ktouch' href='https://cgit.kde.org/ktouch.git'>ktouch</a> <a href='#ktouch' onclick='toggle("ulktouch", this)'>[Show]</a></h3>
<ul id='ulktouch' style='display: none'>
<li>Fix previous commit - KF5WindowSystem is a build-time dep. <a href='http://commits.kde.org/ktouch/27062798ab44f838c15f5c39797025e304b040b4'>Commit.</a> </li>
<li>Fix and sort dependencies. <a href='http://commits.kde.org/ktouch/6bc9417c81e1c5792da313fb15b4e0b222f2d7ca'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129676'>#129676</a></li>
</ul>
<h3><a name='libksieve' href='https://cgit.kde.org/libksieve.git'>libksieve</a> <a href='#libksieve' onclick='toggle("ullibksieve", this)'>[Show]</a></h3>
<ul id='ullibksieve' style='display: none'>
<li>Remove not necessary includes. <a href='http://commits.kde.org/libksieve/0f681c356f19999497c4631e7952e46cdd717878'>Commit.</a> </li>
<li>Make sure to use trimmed name. <a href='http://commits.kde.org/libksieve/9f67f445ef66233589212ed186fba16fd1e06435'>Commit.</a> </li>
</ul>
<h3><a name='lokalize' href='https://cgit.kde.org/lokalize.git'>lokalize</a> <a href='#lokalize' onclick='toggle("ullokalize", this)'>[Show]</a></h3>
<ul id='ullokalize' style='display: none'>
<li>Cmake: look for hunspell-1.6 as well. <a href='http://commits.kde.org/lokalize/94c9b355ff361e608c871bd5cf59ceedfbfd3833'>Commit.</a> </li>
</ul>
<h3><a name='mailcommon' href='https://cgit.kde.org/mailcommon.git'>mailcommon</a> <a href='#mailcommon' onclick='toggle("ulmailcommon", this)'>[Show]</a></h3>
<ul id='ulmailcommon' style='display: none'>
<li>Fix create multi tab. <a href='http://commits.kde.org/mailcommon/8430e95bf1faf214080755af2953e25b3e8ea111'>Commit.</a> </li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>If 'plan' or 'speed' options are not set, use default values. <a href='http://commits.kde.org/marble/9301b9692690db4b46b271c9adcd926af5d025d1'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374445'>#374445</a></li>
<li>Remove no longer used Findliblocation.cmake. <a href='http://commits.kde.org/marble/66bec76ea8eed977efddecbdb81941655374cd70'>Commit.</a> </li>
<li>Fix: Use correct var LIBWLOCATE_INCLUDE_DIR. <a href='http://commits.kde.org/marble/079a4fb81111dbec79d7d18dabb993dfcb27bb20'>Commit.</a> </li>
<li>Drop inhibit-screensaver plugin, was only used with Maemo. <a href='http://commits.kde.org/marble/a698baace8fa82fb27aaf9cfbc01de217cfe5c1f'>Commit.</a> </li>
<li>Update cityplacemarks.kml/cache to current geonames.org data. <a href='http://commits.kde.org/marble/58a36d7e1b5df91f64558a9881af66e1977fef68'>Commit.</a> </li>
<li>Workaround PPLA4 cities still being shown with feature "cities" disabled. <a href='http://commits.kde.org/marble/79af5253deffe3a1da65df4ee6df0136ce7513e8'>Commit.</a> </li>
<li>Remove outdated Maemo/Meego special treatment. <a href='http://commits.kde.org/marble/e3c443d5e39f7b96f84070e9690f0cc9b29e4d74'>Commit.</a> </li>
<li>List also packages found quietly in the cmake summary. <a href='http://commits.kde.org/marble/01f501bc682c59eb77ac5fbe3a3cd60057159baa'>Commit.</a> </li>
<li>Use Phonon CMake config files and link using the imported target. <a href='http://commits.kde.org/marble/e4219c9fd7044c523c88f6c264e9ad443b61e634'>Commit.</a> </li>
</ul>
<h3><a name='messagelib' href='https://cgit.kde.org/messagelib.git'>messagelib</a> <a href='#messagelib' onclick='toggle("ulmessagelib", this)'>[Show]</a></h3>
<ul id='ulmessagelib' style='display: none'>
<li>Add missing category. <a href='http://commits.kde.org/messagelib/46bf580b57ecb8e4a3865cacbb71df3e3850a900'>Commit.</a> </li>
<li>Fix dnd attachment. <a href='http://commits.kde.org/messagelib/51962e4ed4a67f3638b5e0d21571af89843866bc'>Commit.</a> </li>
<li>Fix Bug 365151 - Can't download header themes; no KNewStuff category defined. <a href='http://commits.kde.org/messagelib/44db07d4c67f00cd9d631ac753dfd4d69b2f8e9c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/365151'>#365151</a></li>
</ul>
<h3><a name='minuet' href='https://cgit.kde.org/minuet.git'>minuet</a> <a href='#minuet' onclick='toggle("ulminuet", this)'>[Show]</a></h3>
<ul id='ulminuet' style='display: none'>
<li>Fix bug in 'give up' button. <a href='http://commits.kde.org/minuet/0b935e0480fc5366f19a8e0a18f04203cd943801'>Commit.</a> </li>
<li>Fix bug when displaying rhythm exercises' answers. <a href='http://commits.kde.org/minuet/a24f8210e17f6c6d1d1d206037fbcd7dff020f2c'>Commit.</a> </li>
</ul>
<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>
<ul id='ulokteta' style='display: none'>
<li>Replace kde-files.org with store.kde.org in docs. <a href='http://commits.kde.org/okteta/106f3f45bc8bae77163038bc40577673b6d40cdf'>Commit.</a> </li>
<li>Fix fetching Okteta Structure Definition from current server(s). <a href='http://commits.kde.org/okteta/3cb633200625595279578235b12436d43e62b169'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>Avoid duplicates in the available backends list. <a href='http://commits.kde.org/okular/f3f077e1a632c6eed77564ff92117a11f7855f2a'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/129791'>#129791</a>. Fixes bug <a href='https://bugs.kde.org/374650'>#374650</a></li>
<li>Fix menu titles not showing up. <a href='http://commits.kde.org/okular/e833b3ce6504903df966cd2f0662c8d180b650ff'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374079'>#374079</a></li>
<li>Fix wrong porting. <a href='http://commits.kde.org/okular/cac397dd271c7e73df739a0e85bc7b0d37e581c1'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374028'>#374028</a></li>
</ul>
<h3><a name='pim-data-exporter' href='https://cgit.kde.org/pim-data-exporter.git'>pim-data-exporter</a> <a href='#pim-data-exporter' onclick='toggle("ulpim-data-exporter", this)'>[Show]</a></h3>
<ul id='ulpim-data-exporter' style='display: none'>
<li>Fix import MailTransport settings. <a href='http://commits.kde.org/pim-data-exporter/5d56c4cc6870a3caae37a23177e5cdad67ae7466'>Commit.</a> </li>
</ul>
<h3><a name='spectacle' href='https://cgit.kde.org/spectacle.git'>spectacle</a> <a href='#spectacle' onclick='toggle("ulspectacle", this)'>[Show]</a></h3>
<ul id='ulspectacle' style='display: none'>
<li>Change codename seeing impending maintainership transfer. <a href='http://commits.kde.org/spectacle/b9ffdb0a6d4ca28c23519735b295c55fd30bac6d'>Commit.</a> </li>
<li>Merge KWin/Wayland support into 16.12. <a href='http://commits.kde.org/spectacle/343e3464dc03863cec4ed7504f52055dc7a3897d'>Commit.</a> </li>
<li>Support screenshot current screen and fullscreen on KWin/Wayland. <a href='http://commits.kde.org/spectacle/517a7baf46a4ca0a45f32fd3f2b1b7210b180134'>Commit.</a> </li>
<li>Introduce a KWin/Wayland image grabber. <a href='http://commits.kde.org/spectacle/0af560b3d2eeeb56b58c18f4def7318a43cffaf9'>Commit.</a> </li>
<li>Use KWindowSystem::isPlatformX11. <a href='http://commits.kde.org/spectacle/f9df0dcc92b6cdb0c470922eb502476631b2a041'>Commit.</a> </li>
</ul>
<h3><a name='syndication' href='https://cgit.kde.org/syndication.git'>syndication</a> <a href='#syndication' onclick='toggle("ulsyndication", this)'>[Show]</a></h3>
<ul id='ulsyndication' style='display: none'>
<li>Increase version. <a href='http://commits.kde.org/syndication/403ec520fef5ffaa1322373cf2352b5e3ad992ae'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Doc wording fix. <a href='http://commits.kde.org/umbrello/0f4d4184321be7e55984993366eb9ac4c04f8ac1'>Commit.</a> </li>
<li>Fix unused parameter warning. <a href='http://commits.kde.org/umbrello/28a67d2123ceeb10420855e62b2807a96e476f07'>Commit.</a> </li>
<li>Fix 'Visibility of association role name labels are not updated'. <a href='http://commits.kde.org/umbrello/83cbf8ae1eb39314ef9b6b1e093d943648c29ef9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374616'>#374616</a></li>
<li>Avoid obsolates writes of AssociationWidget property settings on applying. <a href='http://commits.kde.org/umbrello/60d94f8fef1220f23701dacba59d2668cc93ff70'>Commit.</a> See bug <a href='https://bugs.kde.org/374616'>#374616</a></li>
<li>Fix 'Java import crashes on importing enums'. <a href='http://commits.kde.org/umbrello/2af5a312245cda1d94c23a4a8ab0f2c9e413c143'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373382'>#373382</a></li>
<li>Fix 'Stereotypes of attributes and methods aren't displayed in class diagrams'. <a href='http://commits.kde.org/umbrello/57a3331dfebe6a0f315f4e4b1a7672d353185bab'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/110232'>#110232</a></li>
<li>Parse and set method visibility in python import. <a href='http://commits.kde.org/umbrello/4284cc069969b3b53916f7eeaaed5fa0c62ac54d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374597'>#374597</a></li>
<li>Fix additional gcc 6.2 "nonnull" warnings caused by checking this pointer. <a href='http://commits.kde.org/umbrello/d1df6ae9759f75e3c3b244678c19c7eb009a3c63'>Commit.</a> See bug <a href='https://bugs.kde.org/374530'>#374530</a></li>
<li>Fix 'Crash when adding message to sequence diagram'. <a href='http://commits.kde.org/umbrello/21bcc9a769bb0813f313955586f5fe8572e0c228'>Commit.</a> See bug <a href='https://bugs.kde.org/373911'>#373911</a>. Fixes bug <a href='https://bugs.kde.org/374530'>#374530</a></li>
<li>Fix coverity CID 88350: Unchecked dynamic_cast (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/daeff480d3c99a1553f942dee85a453d39a3e707'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 88471: Dereference before null check (REVERSE_INULL). <a href='http://commits.kde.org/umbrello/15cb4ee3af4f9a374885afcadba7328c581a6bc6'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity CID 173731: Explicit null dereferenced (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/e6918655c114abd6f092a762b58173461638f7d1'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix some potential null pointer dereferences. <a href='http://commits.kde.org/umbrello/314b1973ec721f6296134fddefe31a04abe4385f'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix 'Not possible to reset label text positions from association widget context menu'. <a href='http://commits.kde.org/umbrello/d218d690c6cdba1c3b6a8c9af03ade79237c56ba'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374515'>#374515</a></li>
<li>Fix 'Not possible to reset association widget text positions'. <a href='http://commits.kde.org/umbrello/7396c5f2decfee0cc4098d97dd834f0a3f7a8cd0'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/374511'>#374511</a></li>
<li>Make UMLObject::asUMLxxx() methods able to handle zero pointer as parameter on windows. <a href='http://commits.kde.org/umbrello/5b81af759c24895892d8c628fd610ff43f16fd2c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373911'>#373911</a></li>
<li>Add unit test for crash handler. <a href='http://commits.kde.org/umbrello/6761c2b02c0001a5f4deaec849dcd25979a5667f'>Commit.</a> See bug <a href='https://bugs.kde.org/374415'>#374415</a></li>
<li>Fix potential crash cause in cpp writer. <a href='http://commits.kde.org/umbrello/2bc929da135c7cf8a41c988375436ada7675874a'>Commit.</a> See bug <a href='https://bugs.kde.org/373911'>#373911</a></li>
<li>Add upload of debug packages and refactored mode help page. <a href='http://commits.kde.org/umbrello/8a5cd821f77a2b77523d01d2b6635ec879676131'>Commit.</a> </li>
<li>Check dynamic_cast return value to avoid zero pointer access. <a href='http://commits.kde.org/umbrello/b8609d3449616fef331fa6f5cd038cce60dc2c38'>Commit.</a> See bug <a href='https://bugs.kde.org/373911'>#373911</a></li>
<li>Fix zero pointer guard not using correct variable name. <a href='http://commits.kde.org/umbrello/f31d1f02653c146be2bd79ea0d157ff4844677c4'>Commit.</a> See bug <a href='https://bugs.kde.org/373911'>#373911</a></li>
<li>Fix 'Layoutgenerator does not work with KF5 builds'. <a href='http://commits.kde.org/umbrello/f7ec0b285edf846a8fd3adb45d766d9222524fbc'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373927'>#373927</a></li>
<li>Fix coverity check CID 173355: Unchecked dynamic_cast. <a href='http://commits.kde.org/umbrello/bc78584c44395be64a2b29baf97e38a20de28863'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity check CID 173356: Dereference null return value. <a href='http://commits.kde.org/umbrello/50a4f787ac1ac62d656982d6a82afdd99dfe114d'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity check CID 71493: Unchecked dynamic_cast (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/ec4653c26e7f37e62959eb48b51accaf1891fe82'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity check CID 172678: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/c35cc011c3bb1b8d3e9e8cc4d852584b13d3ae27'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity check CID 172677: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/a05717e2dc050218ff5e8213288a94f4d8e58611'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix 'Application crashes when opening an UML/XMI class diagram'. <a href='http://commits.kde.org/umbrello/ee3d370f5818c70a69525bb1232ae71b0921a75a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373780'>#373780</a></li>
<li>Add missing UMLDatatype to UML model. <a href='http://commits.kde.org/umbrello/63617a197d986e122b5ee5de73fc837ca656873c'>Commit.</a> </li>
<li>Add link to WindowSystem, patch required at least on Debian systems https://anonscm.debian.org/cgit/pkg-kde/applications/umbrello.git/tree/debian/patches/fix_build.patch. <a href='http://commits.kde.org/umbrello/a3b6be66bd37f57cdb99c457d1c6bf73c1517ceb'>Commit.</a> </li>
</ul>

