---
title: Second release of KDE Frameworks 5
date: "2014-08-08"
description: KDE Ships Second Release of Frameworks 5.
qtversion: 5.2
version: 5.1
layout: framework
---

August 7th, 2014. KDE today announces the second release
of KDE Frameworks 5. In line with the planned release policy for KDE
Frameworks this release comes one month after the initial version and
has both bugfixes and new features.

KDE Frameworks are 60 addon libraries to Qt which provide a wide
variety of commonly needed functionality in mature, peer reviewed and
well tested libraries with friendly licensing terms. For an
introduction see <a
href='http://kde.org/announcements/kde-frameworks-5.0.php'>the
Frameworks 5.0 release announcement</a>.

## New in this Version

{[< stop-translate >}}

This release, versioned 5.1, comes with a number of bugfixes and new features including:

- KTextEditor: Major refactorings and improvements of the vi-mode
- KAuth: Now based on PolkitQt5-1
- New migration agent for KWallet
- Windows compilation fixes
- Translation fixes
- New install dir for KXmlGui files and for AppStream metainfo
- <a href='http://www.proli.net/2014/08/04/taking-advantage-of-opengl-from-plasma/'>Plasma Taking advantage of OpenGL</a>
